<!DOCTYPE html>
<html lang="en">
<head>
<title>Change to your title</title>
<meta charset="utf-8">
<link rel="stylesheet" href="mainwebstyles.css">
<meta name="robots" content="noindex, no follow, noarchive" />
<meta name="author" content="add yournamehere" />
</head>
<body>
<div id="wrapper">
<header>
  <h1>Web Design/Development Course Projects Web Site
    </h1>
</header>
<nav>
<ul>
  <li>Spring<br>2018<br>Courses</li><br>
  <li><a href="1510/index.html">1510</a></li><br>
  <li><a href="1520/index.html">1520</a></li><br>
  <li><a href="1530/index.html">1530</a></li><br>
  <li><a href="1550/index.html">1550</a></li><br>
  <li><a href="1560/index.html">1560</a></li><br>
  <li><a href="2351/index.html">2351</a></li><br>
  <li><a href="2510/index.html">2510</a></li><br>
  <li><a href="2531/index.html">2531</a></li><br>
  <li><a href="2550/index.html">2550</a></li><br>
  <li><a href="2950/index.html">2950</a></li>
</ul>
</nav>
<main>
<h2>Johnny Cache-Change to your name</h2>
<img src="yourphoto.jpg" alt="yourdescription" width="320">
<p><span class="resort">This semester I am enrolled in the following courses:</p>
<ul>
  <li>FYES1000</li>
  <li>CIST1001</li>
  <li>CIST1305</li>
  <li>CIST1510</li>
</ul>
  <div class="clear">I am in the:<br>
        Web Design/Development: Degree Program<br>
        Networking: Degree Program
  <br>
  <br>
  <br>
  </div>
</main>
<footer>Copyright © 2018 Computer Science Department Web Design/Development Program<br>
</footer>
</div>
</body>
</html>
